# ShopAssistAndroidClient

./: build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lgorczynski/shopassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lgorczynski/shopassist/: CaptureActivityPortrait.java  LoyaltyCard.java  MainActivity.java  MyFirebaseMessagingService.java  Receipt.java  ReceiptScannerActivity.java
app/src/main/java/com/lgorczynski/shopassist/connections/: ConnectionChecker.java  ConnectionService.java  NoConnectionAlertDialog.java
app/src/main/java/com/lgorczynski/shopassist/image_managing/: CustomPicasso.java  ImageFileCreator.java  ImageScaler.java
app/src/main/res/drawable/: circle_button.xml  circle_image.xml  dashed_button.xml  empty_divider.xml  ic_account_circle_primary_24dp.xml  ic_adjust_black_24dp.xml  ic_camera_primary_24dp.xml  ic_card_membership_primary_24dp.xml  ic_cloud_download_primary_24dp.xml  ic_email_primary_24dp.xml  ic_flash_on_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_photo_size_select_large_black_24dp.xml  ic_security_primary_24dp.xml  log_in_background_gradient.xml  rounded_confirm_button.xml  rounded_light_button.xml
app/src/main/res/layout/: activity_receipt_scanner.xml  fragment_about.xml  fragment_licence.xml  fragment_log_in.xml  fragment_loyalty_card_form.xml  fragment_loyalty_cards.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_receipt_form.xml  fragment_receipt_form_product_list_item.xml  fragment_receipt_preview.xml  fragment_receipt_scanner_camera.xml  fragment_receipt_scanner_crop.xml  fragment_receipt_scanner_preview.xml  fragment_receipts.xml  fragment_register.xml  loyalty_card_list_item_layout.xml  loyalty_card_share_dialog.xml  loyalty_cards_bottom_sheet_dialog.xml  loyalty_cards_settings_bottom_sheet_dialog.xml  profile_email_change_dialog.xml  profile_password_change_dialog.xml  profile_username_change_dialog.xml  receipt_form_product_layout.xml  receipt_list_item_layout.xml  receipts_settings_bottom_sheet_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_scanner_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/lgorczynski/shopassist/: ExampleUnitTest.java
(+61 files in other folders)
