<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.FitWindowsFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282828"
    tools:activity="io.fotoapparat.sample.MainActivity">

    <io.fotoapparat.view.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:visibility="gone"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:visibility="visible">

        <!--Optionally add tap to focus-->

        <io.fotoapparat.view.FocusView
            android:id="@+id/focusView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </io.fotoapparat.view.FocusView>

    </io.fotoapparat.view.CameraView>

    <TextView
        android:id="@+id/no_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="100dp"
        android:text="No Camera permission granted."
        android:textSize="20sp"
        android:visibility="gone"
        tools:ignore="HardcodedText"
        tools:visibility="visible" />

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/torchSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="20dp"
                android:padding="20dp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/flash_sign"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|center_horizontal|left"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_flash_on_black_24dp"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/autoDetectSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:padding="20dp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/auto_detect_sign"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|right|center_horizontal"
                android:layout_marginRight="70dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_photo_size_select_large_black_24dp"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <ImageView
            android:id="@+id/capture"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_camera_primary_24dp"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</androidx.appcompat.widget.FitWindowsFrameLayout>