<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/loyalty_cards_bottom_sheet_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/loyalty_cards_bottom_sheet_dialog_scan_card"
        android:textSize="18sp"
        android:layout_margin="16dp"/>

    <ImageView
        android:id="@+id/loyalty_cards_bottom_sheet_dialog_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView
        android:id="@+id/loyalty_cards_bottom_sheet_dialog_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="18sp"
        android:layout_margin="16dp"/>
</LinearLayout>